CREATE DATABASE db_inventory_genara_xi4

CREATE TABLE barang
(
	id_barang integer PRIMARY KEY,
    nama_barang varchar (50),
    id_jenis int,
    harga int,
    stok int,
    warna varchar (15)
)


CREATE TABLE jenis
(
	id_jenis integer PRIMARY KEY,
    nama_jenis varchar (50)
)

BARANG
INSERT INTO barang VALUES
(111, 'laptop', 5, 5000000, 45, 'silver'),
(222, 'hp', 2, 2000000, 55, 'merah')

JENIS
INSERT INTO jenis VALUES
(5, 'elektronik'),
(2, 'elektronik')



	KONFIG 
<?php 

$conn = mysqli_connect('localhost', 'root','','db_inventory_genara_xi4');

if(!$conn){
    die("koneksi gagal".mysqli_connect_error());
}
?>


	BARANG INDEX
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../barang">barang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../jenis">jenis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container">
   <h1>data barang</h1> 
   <br>
   <a href="tambah.php" class="btn btn-primary">data barang</a>
   <br>
   <br>
   <table class="table table-striped">
   <tr>
    <th>no</th>
    <th>id barang</th>
    <th>nama barang</th>
    <th>id jenis</th>
    <th>harga</th>
    <th>stok</th>
    <th>warna</th>
    <th>aksi</th>
   </tr>
   <?php

   include '../../config/koneksi.php';
   $query = mysqli_query($conn, "SELECT * FROM barang");
   $no=1;
   if(mysqli_num_rows($query)){
    while($result=mysqli_fetch_assoc($query)){
        ?>
        <tr>
            <td><?= $no ?></td>
            <td><?= $result['id_barang'] ?></td>
            <td><?= $result['nama_barang'] ?></td>
            <td><?= $result['id_jenis'] ?></td>
            <td><?= $result['harga'] ?></td>
            <td><?= $result['stok'] ?></td>
            <td><?= $result['warna'] ?></td>
            
            <td>
                <a href="" class="btn btn-warning">edit </a>
                <a href="">|</a>
                <a href="" class="btn btn-danger">hapus</a>
            </td>
        </tr>
        <?php
        $no++;
    }
   } else {
    echo "data kosong";
   }
   
   ?>
</body>
</html>



	BARANG SIMPAN
<?php 

$id_barang = $_POST['id_barang'];
$nama_barang = $_POST['nama_barang'];
$id_jenis = $_POST['id_jenis'];
$harga = $_POST['harga'];
$stok = $_POST['stok'];
$warna = $_POST['warna'];

include '../../config/koneksi.php';

$query = mysqli_query($conn, "INSERT INTO barang VALUES('$id_barang', '$nama_barang', '$id_jenis',
 '$harga', '$stok', '$warna')");

if ($query){
    echo "<script>alert('tambah berhasil')</script>";
    echo "<script>window.location.href = 'tambah.php'</script>";
} else {
    echo "<script>alert('tambah gagal')</script>";
    echo "<script>window.location.href = 'tambah.php'</script>";
}


BARANG TAMBAH
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data barang</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../barang">barang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../jenis">jenis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container">
   
<form action="simpan.php" method="POST">
    <h1>data barang</h1>
    <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">id barang</label>
    <input type="number" name ="id_barang" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">nama barang</label>
    <input type="teks" name ="nama_barang" class="form-control" id="exampleInputPassword1">
  </div>
 
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">id jenis</label>
    <input type="number" name="id_jenis" class="form-control" id="exampleInputPassword1">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">harga</label>
    <input type="number" name="harga" class="form-control" id="exampleInputPassword1">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">stok</label>
    <input type="number" name="stok" class="form-control" id="exampleInputPassword1">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">warna</label>
    <input type="teks" name="warna" class="form-control" id="exampleInputPassword1">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    
<script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



JENIS INDEX
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../barang">barang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../jenis">jenis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container">
   <h1>data jenis</h1> 
   <br>
   <a href="tambah.php" class="btn btn-primary">data jenis</a>
   <br>
   <br>
   <table class="table table-striped">
   <tr>
    <th>no</th>
    <th>id jenis</th>
    <th>nama jenis</th>
    <th>aksi</th>
   </tr>
   <?php

   include '../../config/koneksi.php';
   $query = mysqli_query($conn, "SELECT * FROM jenis");
   $no=1;
   if(mysqli_num_rows($query)){
    while($result=mysqli_fetch_assoc($query)){
        ?>
        <tr>
            <td><?= $no ?></td>
            <td><?= $result['id_jenis'] ?></td>
            <td><?= $result['nama_jenis'] ?></td>
            <td>
                <a href="" class="btn btn-warning">edit </a>
                <a href="">|</a>
                <a href="" class="btn btn-danger">hapus</a>
            </td>
        </tr>
        <?php
        $no++;
    }
   } else {
    echo "data kosong";
   }
   
   ?>
</body>
</html>



JENIS TAMBAH
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data jenis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../barang">barang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../jenis">jenis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container">
   
<form action="simpan.php" method="POST">
    <h1>data jenis</h1>
    <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">id jenis</label>
    <input type="number" name="id_jenis" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">nama jenis</label>
    <input type="text" name="nama_jenis" class="form-control" id="exampleInputPassword1">
  </div>
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    
<script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




JENIS SIMPAN
<?php 

$id_jenis = $_POST['id_jenis'];
$nama_jenis = $_POST['nama_jenis'];

include '../../config/koneksi.php';

$query = mysqli_query($conn, "INSERT INTO jenis VALUES('$id_jenis', '$nama_jenis')");

if ($query){
    echo "<script>alert('tambah berhasil')</script>";
    echo "<script>window.location.href = 'tambah.php'</script>";
} else {
    echo "<script>alert('tambah gagal')</script>";
    echo "<script>window.location.href = 'tambah.php'</script>";
}
